{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "Solutions for \"Advent of code\" challenges",
  "type": "module",
  "files": [
    "bin",
    "lib",
    "puzzles"
  ],
  "bin": {
    "aoc": "./bin/index.js"
  },
  "scripts": {
    "lint": "eslint . --report-unused-disable-directives --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bponomarenko/adventofcode.git"
  },
  "keywords": [
    "adventofcode",
    "puzzles"
  ],
  "engines": {
    "node": ">=16.13"
  },
  "author": "Borys Ponomarenko <bponomarenko@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bponomarenko/adventofcode/issues"
  },
  "homepage": "https://github.com/bponomarenko/adventofcode#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "commander": "^8.3.0",
    "dotenv": "^10.0.0",
    "execa": "^6.0.0",
    "javascript-astar": "0.4.1",
    "jsdom": "^18.1.1",
    "lodash": "^4.17.21",
    "prompt": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0"
  }
}
