{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.insertFinalNewline": false,
  "prettier.enable": false,
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2
}
